<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="800.0" maxWidth="1500.0" prefHeight="800.0"
            prefWidth="1900.0" xmlns="http://javafx.com/javafx/18"
            fx:controller="it.polimi.ingsw.mvc.view.GUI.controllers.GameViewController">
   <children>
      <AnchorPane fx:id="gamePane" layoutX="10.0" layoutY="10.0" prefHeight="665.0" prefWidth="1500.0"
                  AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                  AnchorPane.topAnchor="0.0">
         <children>
            <Pane fx:id="islands" layoutX="658.0" layoutY="14.0" prefHeight="776.0" prefWidth="827.0"/>
            <Pane fx:id="boards" prefHeight="800.0" prefWidth="669.0" AnchorPane.bottomAnchor="0.0"
                  AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0"/>
            <Pane fx:id="Clouds" layoutX="1071.0" layoutY="352.0" prefHeight="1.0" prefWidth="1.0"
                  style="-fx-background-color: yellow;"/>
            <Pane fx:id="CharacterCards" disable="true" layoutX="650.0" layoutY="100.0" prefHeight="490.0"
                  prefWidth="98.0" visible="false">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" onMouseClicked="#openInfo" onMouseEntered="#shineBack"
                             onMouseExited="#notShineBack" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imgs/CharacterCards/BardCharacter.jpg"/>
                     </image>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutY="170.0" onMouseClicked="#openInfo"
                             onMouseEntered="#shineBack" onMouseExited="#notShineBack" pickOnBounds="true"
                             preserveRatio="true">
                     <image>
                        <Image url="@imgs/CharacterCards/BardCharacter.jpg"/>
                     </image>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutY="340.0" onMouseClicked="#openInfo"
                             onMouseEntered="#shineBack" onMouseExited="#notShineBack" pickOnBounds="true"
                             preserveRatio="true">
                     <image>
                        <Image url="@imgs/CharacterCards/BardCharacter.jpg"/>
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="AssistantCardsOuter" disable="true" layoutX="200.0" layoutY="576.0"
                  onMouseEntered="#makeAssistantsNormal" onMouseExited="#makeAssistantsSmall" prefHeight="200.0"
                  prefWidth="1260.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="120.0"
                  AnchorPane.rightAnchor="120.0">
               <children>
                  <Pane fx:id="AssistantCards" prefHeight="200.0" prefWidth="1260.0" scaleX="0.7" scaleY="0.7"
                        translateX="310.0" translateY="30.0">
                     <children>
                        <ImageView fx:id="CARD_1" accessibleText="CARD_1" fitHeight="150.0" fitWidth="200.0"
                                   layoutX="20.0" layoutY="25.0" onMouseClicked="#playAssistant"
                                   onMouseEntered="#shineBack" onMouseExited="#notShineBack" pickOnBounds="true"
                                   preserveRatio="true">
                           <image>
                              <Image url="@imgs/AssistantCards/CARD_1.png"/>
                           </image>
                        </ImageView>
                        <ImageView fx:id="CARD_2" accessibleText="CARD_2" fitHeight="150.0" fitWidth="200.0"
                                   layoutX="140.0" layoutY="25.0" onMouseClicked="#playAssistant"
                                   onMouseEntered="#shineBack" onMouseExited="#notShineBack" pickOnBounds="true"
                                   preserveRatio="true">
                           <image>
                              <Image url="@imgs/AssistantCards/CARD_2.png"/>
                           </image>
                        </ImageView>
                        <ImageView fx:id="CARD_3" accessibleText="CARD_3" disable="true" fitHeight="150.0"
                                   fitWidth="200.0" layoutX="262.0" layoutY="25.0" onMouseClicked="#playAssistant"
                                   onMouseEntered="#shineBack" onMouseExited="#notShineBack" pickOnBounds="true"
                                   preserveRatio="true">
                           <image>
                              <Image url="@imgs/AssistantCards/CARD_3.png"/>
                           </image>
                        </ImageView>
                        <ImageView fx:id="CARD_4" accessibleText="CARD_4" fitHeight="150.0" fitWidth="200.0"
                                   layoutX="384.0" layoutY="25.0" onMouseClicked="#playAssistant"
                                   onMouseEntered="#shineBack" onMouseExited="#notShineBack" pickOnBounds="true"
                                   preserveRatio="true">
                           <image>
                              <Image url="@imgs/AssistantCards/CARD_4.png"/>
                           </image>
                        </ImageView>
                        <ImageView fx:id="CARD_5" accessibleText="CARD_5" fitHeight="150.0" fitWidth="200.0"
                                   layoutX="506.0" layoutY="25.0" onMouseClicked="#playAssistant"
                                   onMouseEntered="#shineBack" onMouseExited="#notShineBack" pickOnBounds="true"
                                   preserveRatio="true">
                           <image>
                              <Image url="@imgs/AssistantCards/CARD_5.png"/>
                           </image>
                        </ImageView>
                        <ImageView fx:id="CARD_6" accessibleText="CARD_6" fitHeight="150.0" fitWidth="200.0"
                                   layoutX="628.0" layoutY="25.0" onMouseClicked="#playAssistant"
                                   onMouseEntered="#shineBack" onMouseExited="#notShineBack" pickOnBounds="true"
                                   preserveRatio="true">
                           <image>
                              <Image url="@imgs/AssistantCards/CARD_6.png"/>
                           </image>
                        </ImageView>
                        <ImageView fx:id="CARD_7" accessibleText="CARD_7" fitHeight="150.0" fitWidth="200.0"
                                   layoutX="750.0" layoutY="25.0" onMouseClicked="#playAssistant"
                                   onMouseEntered="#shineBack" onMouseExited="#notShineBack" pickOnBounds="true"
                                   preserveRatio="true">
                           <image>
                              <Image url="@imgs/AssistantCards/CARD_7.png"/>
                           </image>
                        </ImageView>
                        <ImageView fx:id="CARD_8" accessibleText="CARD_8" fitHeight="150.0" fitWidth="200.0"
                                   layoutX="872.0" layoutY="25.0" onMouseClicked="#playAssistant"
                                   onMouseEntered="#shineBack" onMouseExited="#notShineBack" pickOnBounds="true"
                                   preserveRatio="true">
                           <image>
                              <Image url="@imgs/AssistantCards/CARD_8.png"/>
                           </image>
                        </ImageView>
                        <ImageView fx:id="CARD_9" accessibleText="CARD_9" fitHeight="150.0" fitWidth="200.0"
                                   layoutX="994.0" layoutY="25.0" onMouseClicked="#playAssistant"
                                   onMouseEntered="#shineBack" onMouseExited="#notShineBack" pickOnBounds="true"
                                   preserveRatio="true">
                           <image>
                              <Image url="@imgs/AssistantCards/CARD_9.png"/>
                           </image>
                        </ImageView>
                        <ImageView fx:id="CARD_10" accessibleText="CARD_10" fitHeight="150.0" fitWidth="200.0"
                                   layoutX="1116.0" layoutY="25.0" onMouseClicked="#playAssistant"
                                   onMouseEntered="#shineBack" onMouseExited="#notShineBack" pickOnBounds="true"
                                   preserveRatio="true">
                           <image>
                              <Image url="@imgs/AssistantCards/CARD_10.png"/>
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </children>
            </Pane>
            <ImageView fitHeight="121.0" fitWidth="317.0" layoutX="963.0" layoutY="168.0" pickOnBounds="true">
               <image>
                  <Image url="@imgs/Misc/textCloud.png"/>
               </image>
               <effect>
                  <DropShadow blurType="GAUSSIAN">
                     <color>
                        <Color opacity="0.826747715473175"/>
                     </color>
                  </DropShadow>
               </effect>
            </ImageView>
            <Label fx:id="Prompt" alignment="TOP_LEFT" layoutX="1009.0" layoutY="194.0" prefHeight="64.0"
                   prefWidth="219.0"
                   text="Wow ma che bella nuvoletta, perchè non sposti quei bellissimi studenti? bla bla bla bla"
                   wrapText="true">
               <font>
                  <Font size="15.0"/>
               </font>
            </Label>
            <Pane fx:id="CharacterCardInfo" disable="true" prefHeight="200.0" prefWidth="200.0" visible="false"
                  AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                  AnchorPane.topAnchor="0.0">
               <children>
                  <Rectangle arcHeight="100.0" arcWidth="100.0" fill="#bdc8d1" height="479.0" layoutX="412.0"
                             layoutY="116.0" opacity="0.75" stroke="BLACK" strokeType="INSIDE" width="642.0"/>
                  <ImageView fx:id="CardPic" fitHeight="417.0" fitWidth="229.0" layoutX="443.0" layoutY="143.0"
                             pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imgs/CharacterCards/BardCharacter.jpg"/>
                     </image>
                  </ImageView>
                  <Label fx:id="Description" alignment="TOP_LEFT" contentDisplay="TOP" layoutX="700.0" layoutY="146.0"
                         prefHeight="175.0" prefWidth="307.0"
                         text="Choose a type of Student: every player (including yourself) must return 3 Students of that type from their Dining Room to the bag. If any player has fewer than 3 Students of that type, return as many Students as they have."
                         textAlignment="JUSTIFY" wrapText="true">
                     <font>
                        <Font size="17.0"/>
                     </font>
                  </Label>
                  <Circle layoutX="1024.0" layoutY="147.0" onMouseClicked="#closeCharacterCardInfo" radius="13.0"
                          stroke="BLACK" strokeType="INSIDE">
                     <fill>
                        <RadialGradient centerX="0.5" centerY="0.5113636435884418" cycleMethod="REFLECT" radius="0.5">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="1.0"/>
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0"/>
                                 </color>
                              </Stop>
                           </stops>
                        </RadialGradient>
                     </fill>
                  </Circle>
                  <Pane fx:id="Content" layoutX="704.0" layoutY="324.0" prefHeight="166.0" prefWidth="309.0"/>
                  <ImageView fitHeight="87.0" fitWidth="62.0" layoutX="454.0" layoutY="509.0" pickOnBounds="true"
                             preserveRatio="true">
                     <image>
                        <Image url="@imgs/Misc/coin.png"/>
                     </image>
                  </ImageView>
                  <Label layoutX="529.0" layoutY="523.0" text="X">
                     <font>
                        <Font size="22.0"/>
                     </font>
                  </Label>
                  <Text fx:id="Cost" layoutX="562.0" layoutY="554.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                     <font>
                        <Font size="36.0"/>
                     </font>
                  </Text>
                  <Pane fx:id="PlayCardButton" accessibleRole="BUTTON" layoutX="754.0" layoutY="507.0" prefHeight="65.0"
                        prefWidth="200.0">
                     <children>
                        <Rectangle arcHeight="100.0" arcWidth="100.0" fill="#5be5ec" height="65.0" stroke="BLACK"
                                   strokeType="INSIDE" width="200.0"/>
                        <Text layoutX="29.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Play Card"
                              textAlignment="CENTER">
                           <font>
                              <Font size="33.0"/>
                           </font>
                        </Text>
                     </children>
                  </Pane>
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <ImageView fx:id="testPicPane" fitHeight="800.0" fitWidth="1524.0" layoutX="-2.0" layoutY="-5.0"
                 pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                 AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
   </children>
</AnchorPane>
