<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<fx:root pickOnBounds="false" type="javafx.scene.layout.Pane" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
    <AnchorPane onMouseEntered="#showInfo" onMouseExited="#hideInfo" prefHeight="123.0" prefWidth="151.0">
        <children>
            <ImageView fx:id="pic" fitHeight="123.0" fitWidth="151.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@imgs/Misc/island_1.png" />
                </image>
            </ImageView>
            <ImageView fx:id="motherNature" fitHeight="53.0" fitWidth="33.0" layoutX="55.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@imgs/Misc/motherNature.png" />
                </image>
            </ImageView>
            <ImageView fx:id="RED_DRAGONS" fitHeight="80.0" fitWidth="33.0" layoutX="17.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@imgs/Students/RED_DRAGONS.png" />
                </image>
            </ImageView>
            <ImageView fx:id="GREEN_FROGS" fitHeight="38.0" fitWidth="33.0" layoutX="96.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@imgs/Students/GREEN_FROGS.png" />
                </image>
            </ImageView>
            <ImageView fx:id="PINK_FAIRIES" fitHeight="52.0" fitWidth="33.0" layoutX="79.0" layoutY="87.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@imgs/Students/PINK_FAIRIES.png" />
                </image>
            </ImageView>
            <ImageView fx:id="YELLOW_GNOMES" fitHeight="29.0" fitWidth="33.0" layoutX="57.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@imgs/Students/YELLOW_GNOMES.png" />
                </image>
            </ImageView>
            <ImageView fx:id="BLUE_UNICORNS" fitHeight="67.0" fitWidth="33.0" layoutX="38.0" layoutY="87.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@imgs/Students/BLUE_UNICORNS.png" />
                </image>
            </ImageView>
            <ImageView fx:id="tower" fitHeight="45.0" fitWidth="27.0" layoutX="102.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@imgs/Towers/BLACK.png" />
                </image>
            </ImageView>
            <ImageView fx:id="noEntry" fitHeight="52.0" fitWidth="56.0" layoutX="46.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@imgs/Misc/noEntry.png" />
                </image>
            </ImageView>
            <Text fx:id="towerCount" boundsType="VISUAL" fill="WHITE" layoutX="107.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="8" textAlignment="CENTER" textOrigin="CENTER">
                <font>
                    <Font size="24.0" />
                </font>
            </Text>
            <Text fx:id="Index" fill="WHITE" layoutX="23.0" layoutY="43.0" stroke="#131313" strokeType="OUTSIDE" text="0">
                <font>
                    <Font size="25.0" />
                </font>
            </Text>
        </children>
    </AnchorPane>
    <AnchorPane fx:id="info" mouseTransparent="true" prefHeight="123.0" prefWidth="151.0">
        <children>
            <Polygon fill="#468041" layoutX="71.0" layoutY="52.0" opacity="0.61" points="34.99999237060547, 71.00000762939453, 69.39997863769531, 5.600002288818359, 34.99999237060547, -51.99999237060547, -37.00000762939453, -51.99999237060547, -71.00000762939453, 5.600002288818359, -40.600013732910156, 71.00001525878906" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="2.0" />
            <ImageView fitHeight="80.0" fitWidth="33.0" layoutX="29.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true" scaleX="0.8" scaleY="0.8">
                <image>
                    <Image url="@imgs/Students/RED_DRAGONS.png" />
                </image>
            </ImageView>
            <ImageView fitHeight="38.0" fitWidth="33.0" layoutX="29.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true" scaleX="0.8" scaleY="0.8">
                <image>
                    <Image url="@imgs/Students/GREEN_FROGS.png" />
                </image>
            </ImageView>
            <ImageView fitHeight="52.0" fitWidth="33.0" layoutX="29.0" layoutY="73.0" pickOnBounds="true" preserveRatio="true" scaleX="0.8" scaleY="0.8">
                <image>
                    <Image url="@imgs/Students/PINK_FAIRIES.png" />
                </image>
            </ImageView>
            <ImageView fitHeight="29.0" fitWidth="33.0" layoutX="29.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true" scaleX="0.8" scaleY="0.8">
                <image>
                    <Image url="@imgs/Students/YELLOW_GNOMES.png" />
                </image>
            </ImageView>
            <ImageView fitHeight="67.0" fitWidth="33.0" layoutX="29.0" layoutY="97.0" pickOnBounds="true" preserveRatio="true" scaleX="0.8" scaleY="0.8">
                <image>
                    <Image url="@imgs/Students/BLUE_UNICORNS.png" />
                </image>
            </ImageView>
            <Text fill="WHITE" layoutX="66.0" layoutY="17.0" strokeType="OUTSIDE" strokeWidth="0.0" text="x" />
            <Text fill="WHITE" layoutX="66.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="x" />
            <Text fill="WHITE" layoutX="66.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="x" />
            <Text fill="WHITE" layoutX="66.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="x" />
            <Text fill="WHITE" layoutX="66.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" text="x" />
            <Text fx:id="GREEN_COUNT" fill="WHITE" layoutX="81.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00">
                <font>
                    <Font size="24.0" />
                </font>
            </Text>
            <Text fx:id="RED_COUNT" fill="WHITE" layoutX="81.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00">
                <font>
                    <Font size="24.0" />
                </font>
            </Text>
            <Text fx:id="YELLOW_COUNT" fill="WHITE" layoutX="81.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00">
                <font>
                    <Font size="24.0" />
                </font>
            </Text>
            <Text fx:id="PINK_COUNT" fill="WHITE" layoutX="81.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00">
                <font>
                    <Font size="24.0" />
                </font>
            </Text>
            <Text fx:id="BLUE_COUNT" fill="WHITE" layoutX="81.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00">
                <font>
                    <Font size="24.0" />
                </font>
            </Text>
        </children>
    </AnchorPane>
</fx:root>
