<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="640.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/18"
            fx:controller="it.polimi.ingsw.mvc.view.GUI.controllers.LobbyController">
    <ImageView fitHeight="649.0" fitWidth="640.0" pickOnBounds="true" preserveRatio="true"
               AnchorPane.bottomAnchor="-9.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
               AnchorPane.topAnchor="0.0">
        <image>
            <Image url="@imgs/Misc/lobbyBackGround.png"/>
        </image>
    </ImageView>
    <Pane layoutX="151.0" layoutY="170.0" prefHeight="384.0" prefWidth="338.0" AnchorPane.leftAnchor="151.0"
          AnchorPane.rightAnchor="150.60000000000002">
        <children>
            <Button fx:id="createButton" layoutX="234.0" layoutY="357.0" mnemonicParsing="false"
                    onAction="#createButtonOnAction" text="Create"/>
            <Button fx:id="joinButton" layoutX="293.0" layoutY="357.0" mnemonicParsing="false"
                    onAction="#joinButtonOnAction" text="Join"/>
            <TableView fx:id="table" layoutX="33.0" layoutY="33.0" prefHeight="319.0" prefWidth="272.0">
                <columns>
                    <TableColumn fx:id="nameColumn" editable="false" prefWidth="109.5999755859375" sortable="false"
                                 text="LobbyName"/>
                    <TableColumn fx:id="playersColumn" editable="false" prefWidth="56.0" sortable="false"
                                 text="Players"/>
                    <TableColumn fx:id="gamemodeColumn" editable="false" prefWidth="105.5999755859375" sortable="false"
                                 text="Game Mode"/>
                </columns>
            </TableView>
            <Label contentDisplay="CENTER" layoutX="33.0" layoutY="7.0" text="Create or Join a Lobby"
                   textAlignment="CENTER" textFill="WHITE">
                <font>
                    <Font name="System Bold" size="17.0"/>
                </font>
            </Label>
            <Button fx:id="reloadButton" layoutX="7.0" layoutY="357.0" mnemonicParsing="false"
                    onAction="#reloadButtonOnAction" text="Reload"/>
        </children>
    </Pane>
</AnchorPane>
